{
  "schema": 1,
  "name": "mysql",
  "description": "MySQL (LTS) with generated root and app passwords and persistent data",
  "default": "8.4",
  "versions": {
    "8.4": {
      "images": {
        "db": "docker.io/library/mysql:8.4.11@sha256:6ea90827b1100f8f2ae306a539f86d2c264a26ed435a2a9f75551dd5c3aeb242"
      }
    }
  },
  "settings": [
    {
      "name": "database",
      "description": "database created on first start",
      "default": "app",
      "pattern": "^[A-Za-z_][A-Za-z0-9_]{0,63}$"
    },
    {
      "name": "user",
      "description": "user with all privileges on that database",
      "default": "app",
      "pattern": "^[A-Za-z_][A-Za-z0-9_]{0,31}$"
    }
  ],
  "secrets": {
    "MYSQL_ROOT_PASSWORD": "alnum:32",
    "MYSQL_PASSWORD": "alnum:32"
  },
  "components": [
    {
      "name": "db",
      "port": 3306,
      "env": {
        "MYSQL_DATABASE": "{{setting.database}}",
        "MYSQL_USER": "{{setting.user}}"
      },
      "secrets": [
        "MYSQL_ROOT_PASSWORD",
        "MYSQL_PASSWORD"
      ],
      "data": [
        "/var/lib/mysql"
      ],
      "health": [
        "mysqladmin",
        "ping",
        "-h",
        "127.0.0.1",
        "--silent"
      ]
    }
  ],
  "outputs": {
    "url": "mysql://{{setting.user}}:{{secret.MYSQL_PASSWORD}}@{{host}}:{{port}}/{{setting.database}}",
    "user": "{{setting.user}}",
    "password": "{{secret.MYSQL_PASSWORD}}",
    "root_password": "{{secret.MYSQL_ROOT_PASSWORD}}",
    "database": "{{setting.database}}",
    "host": "{{host}}",
    "port": "{{port}}"
  }
}
